{
  "name": "simple-web-app",
  "version": "0.1.0",
  "description": "its a simple web application",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "tsc:build": "tsc",
    "tsc:watch": "tsc -w",
    "test": "test"
  },
  "keywords": [
    "react",
    "web",
    "application",
    "componennts"
  ],
  "author": "smart erp",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.3",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.1.0"
  }
}
